# MusicFX

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: music_main.xml
res/layout-land/: music_main.xml
res/values/: styles.xml
src/com/android/musicfx/: ActivityMusic.java
